{
  "name": "circuitsim",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlorenzi/circuitsim.git"
  },
  "bugs": {
    "url": "https://github.com/hlorenzi/circuitsim/issues"
  },
  "homepage": "https://github.com/hlorenzi/circuitsim#readme",
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
